# ParseGram

./: build.gradle  package.json  settings.gradle  webpack.config.js
docker/: DockerFile  docker-compose.yml
src/main/java/com/parsegram/boot/: BootApplication.java
src/main/java/com/parsegram/boot/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/parsegram/boot/configs/: MonngoDbConfig.java  RedicCacheConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/parsegram/boot/converters/: UserConverter.java
src/main/java/com/parsegram/boot/exceptions/: AuteficationException.java  EmailIsAlreadyExistException.java  RegistrationException.java
src/main/java/com/parsegram/boot/handlers/: AbstractHandler.java  AuthController.java  Handler.java  RegistrationHandler.java  YandexApiHandler.java
src/main/java/com/parsegram/boot/model/: AuthRequest.java  AuthResponse.java  Profile.java  Role.java  Subscribe.java  User.java  YandexApi.java  YandexClient.java  YandexResponse.java
src/main/java/com/parsegram/boot/model/dto/: AuthRequest.java  AuthResponse.java  RegistrationDto.java  YandexResponse.java
src/main/java/com/parsegram/boot/properties/: YandexConfigProperties.java
src/main/java/com/parsegram/boot/repos/: UserRepository.java  YandexRepo.java  YandexRepository.java
src/main/java/com/parsegram/boot/security/: AuthManager.java  AuthenticationManager.java  HeaderExchangeMatcher.java  RoleType.java  SecurityContextRepository.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/parsegram/boot/services/: UserService.java  YandexService.java
src/main/java/com/parsegram/boot/utils/: JWTUtil.java  PBKDF2Encoder.java  PasswordUtils.java  ServerRequestResponseConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/js/: index.jsx
src/main/resources/js/App/: App.jsx
src/main/resources/js/HomePage/: HomePage.jsx
src/main/resources/js/LoginPage/: LoginPage.jsx
src/main/resources/js/RegisterPage/: RegisterPage.jsx
src/main/resources/js/_actions/: alert.actions.js  user.actions.js
src/main/resources/js/_helpers/: auth-header.js
src/main/resources/js/_reducers/: authentication.reducer.js  index.js  registration.reducer.js
src/main/resources/js/_services/: index.js  user.service.js  yandex-api.js
src/main/resources/templates/: index.html
src/test/java/com/parsegram/boot/: BootApplicationTests.java
